{
  "title": "Abar Vault",
  "description": "Archivo, leads, clientes y tools en un solo espacio ordenado.",
  "items": [
    {
      "title": "Leads",
      "type": "lead",
      "description": "Prospectos activos, propuestas, presupuestos y materiales previos a convertirse en cliente.",
      "href": "/leads/",
      "tags": ["leads", "propuestas", "pipeline"]
    },
    {
      "title": "Juan Carlos Bautista Jacobo",
      "type": "lead",
      "description": "Espacio de lead para concentrar presupuesto, propuesta, conversaciones y siguientes pasos.",
      "href": "/leads/juan-carlos-bautista-jacobo/",
      "tags": ["lead", "juan carlos bautista jacobo", "seguimiento"]
    },
    {
      "title": "Tools",
      "type": "simulator",
      "description": "Tools para diagnosticar escenarios comerciales, marketing, crecimiento y pipeline.",
      "href": "/tools/",
      "tags": ["tools", "modelos", "herramientas"]
    },
    {
      "title": "SaaS y Suscripciones",
      "type": "tool",
      "description": "Auditoria de cargos, renovaciones, costos cloud y herramientas para decidir cancelaciones.",
      "href": "/tools/saas-subscriptions/",
      "tags": ["saas", "suscripciones", "costos", "auditoria", "cancelaciones"]
    },
    {
      "title": "Clientes",
      "type": "client",
      "description": "Reportes, saldos de horas, entregables, builds, autorizaciones y presupuestos por cliente.",
      "href": "/clientes/",
      "tags": ["clientes", "reportes", "entregables"]
    },
    {
      "title": "Altech",
      "type": "client",
      "description": "Cliente activo. Control trimestral de horas, scoring, reportes, app management y tareas accionables por workstream.",
      "href": "/clientes/altech/",
      "tags": ["cliente", "altech", "sofom", "scoring", "reportes"]
    },
    {
      "title": "Axelera",
      "type": "client",
      "description": "Cliente activo. Reporte anual de horas, actividades, builds, entregables y autorizaciones.",
      "href": "/clientes/axelera/",
      "tags": ["cliente", "axelera", "horas", "builds"]
    },
    {
      "title": "ARVA",
      "type": "client",
      "description": "Cliente activo. Presupuesto Real Milan 2026 y futuros reportes relacionados.",
      "href": "/clientes/arva/",
      "tags": ["cliente", "arva", "presupuesto", "real milan"]
    },
    {
      "title": "Portal de saldo",
      "type": "client",
      "description": "Mockup base para revisar horas contratadas, horas consumidas, saldo disponible y entregables.",
      "href": "/clientes/saldo/",
      "tags": ["saldo", "horas", "template"]
    },
    {
      "title": "Archivo",
      "type": "document",
      "description": "Guias, documentos, formatos maestros y templates operativos del Vault.",
      "href": "/archivo/",
      "tags": ["archivo", "documentos", "templates", "guias"]
    }
  ]
}
