{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/vault/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/library/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/clientes",
      "destination": "/vault/clientes",
      "permanent": false
    },
    {
      "source": "/clientes/:path*",
      "destination": "/vault/clientes/:path*",
      "permanent": false
    },
    {
      "source": "/arva",
      "destination": "/vault/clientes/arva",
      "permanent": false
    },
    {
      "source": "/arva/:path*",
      "destination": "/vault/clientes/arva/:path*",
      "permanent": false
    }
  ]
}
